use_env {{ project_name }}

export DJANGO_SETTINGS_MODULE={{ project_name }}.settings.dev
export SECRET_KEY={{ secret_key }}
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_PASSWORD=''
export EMAIL_HOST_USER=apps@bxthree.com
export EMAIL_PORT=587
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export AWS_STORAGE_BUCKET_NAME=''
